{
    "menu": {
        "items": [
            { "title": "app", "expandable": false, "link": "/" },

            {
                "title": "universities",
                "expandable": true,
                "link": "",
                "arrowIcon": "/assets/icons/arrow.svg"
            },
            { "title": "about us", "expandable": false, "link": "/about-us" },
            { "title": "contact us", "expandable": false, "link": "/contact-us" }
        ],
        "menuEnd": [
            {
                "title": "for universities",
                "icon": "/assets/icons/arrow-right.svg",
                "href": "uniplusadmin.co.uk"
            }
        ]
    },
    "footer": {
        "sections": {
            "about": {
                "title": "about uni+",
                "links": [
                    { "linkTitle": "app", "routerLink": "/" },
                    { "linkTitle": "about us", "routerLink": "/about-us" },
                    { "linkTitle": "contact us", "routerLink": "/contact-us" }
                ]
            },
            "universities": {
                "title": "universities"
            },
            "contacts": {
                "title": "contacts"
            }
        },
        "footerEnd": {
            "terms": [
                { "linkTitle": "privacy policy", "routerLink": "/privacy-policy" },
                { "linkTitle": "terms & conditions", "routerLink": "/terms-and-conditions" }
            ],
            "copyright": "© Turing Studio, 2020",
            "turingLink": "https://turing.studio"
        }
    },
    "termsTitle": "terms & conditions",
    "privacyPolicyTitle": "privacy policy",
    "aboutUni": {
        "headerContainer": {
            "sectionTitle": "about uni+",
            "description": "Our goal is to provide a quality service aimed at the convenience and functionality of the communication between students in the university environment.",
            "moreAbout": "more about app",
            "routerLinkLanding": "/landing"
        },
        "descriptionContainer": {
            "sectionTitle": "we believe all students should be part of the community",
            "moreAbout": "more about app",
            "moreAboutLink": "/landing",
            "descriptions": [
                {
                    "title": "our mission.",
                    "description": "Providing students with necessary tools for finding like minded individuals, across all years, courses and universities. Creating an opportunity to work on different projects like never before and be part of a bigger student community."
                },
                {
                    "title": "how we will achieve this?",
                    "description": "We aim to achieve this through the unique approach to the messaging platforms, it is only for students. Allowing individuals for an easy way to find those in the same environment, share ideas and thoughts, work on projects together, make friends and stay up to date with the university life."
                }
            ]
        }
    },
    "contactUs": {
        "sectionTitle": "contact us",
        "description": "For business purposes please use the email below.",
        "communityTitle": "our community",
        "form": {
            "formTitle": "Users are welcome to contact us through the message window below. It helps us to process and respond faster.",
            "name": "enter your name",
            "email": "email",
            "message": "message",
            "successMessage": {
                "title": "Inquiry sent!",
                "text": "Thank you for your message, our team will reach out to you shortly"
            },
            "validators": {
                "name": "name field should be filled!",
                "email": "email field should be filled!",
                "message": "message field should be filled!"
            }
        }
    },
    "landing": {
        "header": {
            "headerTitle": "<span>one place</span> for student community to connect"
        },
        "stats": {
            "title": "join the others",
            "ourCommunityTitle": "our community:",
            "items": {
                "stat1": "universities",
                "stat2": "students",
                "stat3": "events"
            }
        },
        "benefits": {
            "informationBox": {
                "title": "all-in-one messaging app",
                "description": "Experience a platform, designed for easy and convenient communication for students. Providing several unique services, aimed to help students utilize their potential and skills in the university environment.",
                "aboutUsButton": "about us",
                "aboutUsLink": "/about-us"
            },
            "boxes": [
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-chat_t8j08o.svg",
                    "title": "chat with friends",
                    "description": "Enjoy easy and functional messaging, allowing for secure communication with your friends."
                },
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-discover_fqacfs.svg",
                    "title": "discover new people",
                    "description": "Stay in touch with everyone, search any student, in any university, by name, course, year or activity."
                },
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-create_iqdl0g.svg",
                    "title": "create your course chat",
                    "description": "Enable yourself to create projects with students of your course, work in groups or help each other out."
                },
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-share_g0zse7.svg",
                    "title": "share studies material",
                    "description": "Experience a convenient way to share different file formats."
                },
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-organize_lvitxi.svg",
                    "title": "easily organize it",
                    "description": "When working with your friend or a group, improve your productivity with tools built in to help you organize shared files."
                },
                {
                    "icon": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075435/web/benefit-icons/icon-attend_aol3cm.svg",
                    "title": "attend community events",
                    "description": "Stay up to date with all events taking place in your university. Here you will be able to find time, location and a link for university page with full details of each event."
                }
            ]
        },
        "callToAction": {
            "title": "join your friends at uni+"
        }
    },
    "universities": {
        "whyUni": {
            "title": "why uni+?",
            "competitor": "other apps",
            "pros": [
                "only university students",
                "search people by course, year or activity",
                "university events",
                "shared files management"
            ]
        },
        "features": {
            "titleAfterSpan": "messaging app",
            "titleSpan": "all-in-one",
            "description": "Enjoy easy and functional messaging, allowing for secure communication with your friends",
            "learnMoreBtn": { "title": "learn more", "link": "" },
            "items": [
                {
                    "title": "explore",
                    "description": "Stay in touch with everyone, search any student, in any university, by name, course, year or activity. Enable yourself to create projects with students of different faculties, expand your communication and interests.",
                    "imgUrl": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075248/web/university-features/explore_pbjpnx.png"
                },
                {
                    "title": "attend",
                    "description": "Stay up to date with all events taking place in your university. Here you will be able to find time, location and a link for university page with full details of each event.",
                    "imgUrl": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075248/web/university-features/attend_muku9n.png"
                },
                {
                    "title": "share",
                    "description": "When working with your friend or a group, improve your productivity with tools built in to help you share different files and organize them in folders.",
                    "imgUrl": "https://res.cloudinary.com/dvompj8gc/image/upload/v1587075248/web/university-features/share_nwd4wq.png"
                }
            ]
        },
        "stats": {
            "title": "join the others",
            "ourCommunityTitle": "our community:",
            "items": {
                "stat1": "students",
                "stat2": "messages",
                "stat3": "events"
            }
        }
    },
    "general": {
        "logo": "https://res.cloudinary.com/dvompj8gc/image/upload/v1586944662/web/uni_logo_aa7f2i.svg",
        "appStore": {
            "img": "https://res.cloudinary.com/dvompj8gc/image/upload/v1586342501/web/app-store_rmminz.svg",
            "link": "https://apple.com"
        },
        "googlePlay": {
            "img": "https://res.cloudinary.com/dvompj8gc/image/upload/v1586342500/web/google-play_pjtchj.svg",
            "link": "https://google.com"
        },
        "email": "info@uniplus.co.uk",
        "facebook": "https://facebook.com",
        "linkedIn": "https://linkedin.com"
    }
}
